# /etc/nginx/conf.d/default.conf
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root   /shared/hesk/;

	location / {
		index  index.php index.html index.htm;
	}
	
	location /api {
		try_files $uri $uri/ /api/index.php?$query_string;
	}
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass localhost:9000;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
